JAZZY_FAKE_DATE=YYYY-MM-DD JAZZY_FAKE_VERSION=X.X.X COCOAPODS_SKIP_UPDATE_MESSAGE=TRUE jazzy -m Alamofire -a Alamofire -u https://nshipster.com/alamofire -x -project,Alamofire.xcodeproj,-dry-run -g https://github.com/Alamofire/Alamofire --github-file-prefix https://github.com/Alamofire/Alamofire/blob/1.3.1 --module-version 1.3.1 -r http://static.realm.io/jazzy_demo/Alamofire/ --skip-undocumented --swift-version=1.2 2>&1
["Apple Swift version 1.2 (swiftlang-602.0.53.1 clang-602.0.53)\nTarget: x86_64-apple-darwin15.0.0\n", ""]
["Apple Swift version 2.0 (swiftlang-700.0.59 clang-700.0.72)\nTarget: x86_64-apple-darwin15.0.0\n", ""]
["Apple Swift version 2.1 (swiftlang-700.1.101.6 clang-700.1.76)\nTarget: x86_64-apple-darwin15.0.0\n", ""]
Running xcodebuild
Parsing Upload.swift (1/10)
Parsing ParameterEncoding.swift (2/10)
Parsing Request.swift (3/10)
Parsing ResponseSerialization.swift (4/10)
Parsing Manager.swift (5/10)
Parsing Alamofire.swift (6/10)
Parsing MultipartFormData.swift (7/10)
Parsing ServerTrustPolicy.swift (8/10)
Parsing Download.swift (9/10)
Parsing Validation.swift (10/10)
building site
jam out ♪♫ to your fresh new docs in `docs`
