COCOAPODS_SKIP_UPDATE_MESSAGE=TRUE JAZZY_FAKE_DATE=YYYY-MM-DD JAZZY_FAKE_MODULE_VERSION=Y.Y.Y JAZZY_FAKE_VERSION=X.X.X JAZZY_INTEGRATION_SPECS=TRUE ruby ROOT/bin/jazzy --author Realm --author_url "https://realm.io" --source-host-url https://github.com/realm/realm-cocoa --source-host-files-url https://github.com/realm/realm-cocoa/tree/v10.7.4 --module RealmSwift --module-version 10.7.4 --root-url https://realm.io/docs/swift/10.7.4/api/ --xcodebuild-arguments -scheme,RealmSwift,SWIFT_VERSION=4.2,-destination,'platform=OS X' --head \<link\ rel\=\"icon\"\ href\=\"https://realm.io/img/favicon.ico\"\>'
'\<link\ rel\=\"apple-touch-icon-precomposed\"\ sizes\=\"57x57\"\ href\=\"https://realm.io/img/favicon-57x57.png\"\ /\>'
'\<link\ rel\=\"apple-touch-icon-precomposed\"\ sizes\=\"114x114\"\ href\=\"https://realm.io/img/favicon-114x114.png\"\ /\>'
'\<link\ rel\=\"apple-touch-icon-precomposed\"\ sizes\=\"72x72\"\ href\=\"https://realm.io/img/favicon-72x72.png\"\ /\>'
'\<link\ rel\=\"apple-touch-icon-precomposed\"\ sizes\=\"144x144\"\ href\=\"https://realm.io/img/favicon-144x144.png\"\ /\>'
'\<link\ rel\=\"apple-touch-icon-precomposed\"\ sizes\=\"120x120\"\ href\=\"https://realm.io/img/favicon-120x120.png\"\ /\>'
'\<link\ rel\=\"apple-touch-icon-precomposed\"\ sizes\=\"152x152\"\ href\=\"https://realm.io/img/favicon-152x152.png\"\ /\>'
'\<link\ rel\=\"icon\"\ type\=\"image/png\"\ href\=\"https://realm.io/img/favicon-32x32.png\"\ sizes\=\"32x32\"\ /\>'
'\<link\ rel\=\"icon\"\ type\=\"image/png\"\ href\=\"https://realm.io/img/favicon-16x16.png\"\ sizes\=\"16x16\"\ /\>'
'\<script\ defer\>'
'\ \ \(function\(i,s,o,g,r,a,m\)\{i\[\'GoogleAnalyticsObject\'\]\=r\;i\[r\]\=i\[r\]\|\|function\(\)\{'
'\ \ \ \ \(i\[r\].q\=i\[r\].q\|\|\[\]\).push\(arguments\)\},i\[r\].l\=1\*new\ Date\(\)\;a\=s.createElement\(o\),'
'\ \ \ \ m\=s.getElementsByTagName\(o\)\[0\]\;a.async\=1\;a.src\=g\;m.parentNode.insertBefore\(a,m\)'
'\ \ \}\)\(window,document,\'script\',\'https://www.google-analytics.com/analytics.js\',\'ga\'\)\;'
'\ \ ga\(\'create\',\ \'UA-50247013-1\',\ \'realm.io\'\)\;'
'\ \ ga\(\'send\',\ \'pageview\'\)\;'
'\</script\>'
' 2>&1
Running xcodebuild
Parsing RLMSupport.swift (1/30)
Parsing Aliases.swift (2/30)
Parsing App.swift (3/30)
Parsing BSON.swift (4/30)
Parsing Combine.swift (5/30)
Parsing Decimal128.swift (6/30)
Parsing EmbeddedObject.swift (7/30)
Parsing Error.swift (8/30)
Parsing LinkingObjects.swift (9/30)
Parsing List.swift (10/30)
Parsing Migration.swift (11/30)
Parsing MongoClient.swift (12/30)
Parsing Object.swift (13/30)
Parsing ObjectId.swift (14/30)
Parsing ObjectSchema.swift (15/30)
Parsing ObjectiveCSupport+BSON.swift (16/30)
Parsing ObjectiveCSupport+Sync.swift (17/30)
Parsing ObjectiveCSupport.swift (18/30)
Parsing Optional.swift (19/30)
Parsing Property.swift (20/30)
Parsing Realm.swift (21/30)
Parsing RealmCollection.swift (22/30)
Parsing RealmConfiguration.swift (23/30)
Parsing Results.swift (24/30)
Parsing Schema.swift (25/30)
Parsing SortDescriptor.swift (26/30)
Parsing SwiftUI.swift (27/30)
Parsing Sync.swift (28/30)
Parsing ThreadSafeReference.swift (29/30)
Parsing Util.swift (30/30)
building site
building search index
100% documentation coverage with 0 undocumented symbols
included 900 public or open symbols
skipped 187 private, fileprivate, or internal symbols (use `--min-acl` to specify a different minimum ACL)
jam out ♪♫ to your fresh new docs in `docs`
